GET http://localhost:8080/campaigns?page=1&page_size=10 -> 200
{
  "page": 1,
  "page_size": 10,
  "total": 50,
  "campaigns": [
    {
      "id": "3b1155c3-260b-87f9-75d3-4a4d5a71f6e0",
      "name": "Conditions Awareness - Migraine",
      "advertiser": "Lumen Pharma",
      "status": "active",
      "budget": 346643.68,
      "spend": 248527.12,
      "start_date": "2024-02-07",
      "end_date": "2024-05-29",
      "impressions": 1228497,
      "clicks": 21645,
      "cpm": 18.65
    },


Top-level keys: ['page', 'page_size', 'total', 'campaigns']
Items on this page: 10

First campaign keys: ['id', 'name', 'advertiser', 'status', 'budget', 'spend', 'start_date', 'end_date', 'impressions', 'clicks', 'cpm']
{
  "id": "3b1155c3-260b-87f9-75d3-4a4d5a71f6e0",
  "name": "Conditions Awareness - Migraine",
  "advertiser": "Lumen Pharma",
  "status": "active",
  "budget": 346643.68,
  "spend": 248527.12,
  "start_date": "2024-02-07",
  "end_date": "2024-05-29",
  "impressions": 1228497,
  "clicks": 21645,
  "cpm": 18.65
}


GET http://localhost:8080/campaigns/3b1155c3-260b-87f9-75d3-4a4d5a71f6e0 -> 200
{
  "id": "3b1155c3-260b-87f9-75d3-4a4d5a71f6e0",
  "name": "Conditions Awareness - Migraine",
  "advertiser": "Lumen Pharma",
  "status": "active",
  "budget": 346643.68,
  "spend": 248527.12,
  "start_date": "2024-02-07",
  "end_date": "2024-05-29",
  "impressions": 1228497,
  "clicks": 21645,
  "cpm": 18.65
}